# kod, który każe serwerowi Nginx przekierowywać zapytania do API na backend.
# Ważne: http://backend:8080 odnosi się do nazwy serwisu backendu, którą zdefiniujemy w Docker Compose.
server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://backend:8080/api/;
  }
}
