spring.application.name=univ-app-be-spring

server.port=8085


#spring.datasource.url=jdbc:postgresql://db:5432/univ-app
#spring.datasource.username=univ-app-user
#spring.datasource.password=univ-app-password
#spring.jpa.hibernate.ddl-auto=create