spring.application.name=univ-app-be-spring

server.port=8085


SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/products_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update